# bite-it-selenide-example

./: pom.xml
src/main/java/org/example/pageobjects/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutStepTwoPage.java  LoginPage.java  ProductsPage.java
src/test/java/org/example/tests/: BaseTest.java
src/test/java/org/example/tests/saucedemotests/: InvalidLoginTest.java  PurchaseProcessTest.java  SortingTest.java
